<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header > .logo > img {
            height: 3rem;
            width: 12rem;
            padding: 0.4rem 1.2rem;
            border-radius: 0.75rem;
            background-color: #e60000;
        }

        header h2 {
            margin: 0;
        }

        header a {
            color: #ff1900;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid #ff1900;
            border-radius: 5px;
            margin-right: 1rem;
            transition: background-color 0.3s, color 0.3s;
        }

        header a:hover {
            background-color: white;
            color: #ff1900;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 300px;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        input[type="number"],
        input[type="password"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 1rem;
            width: 100%;
            box-sizing: border-box;
        }

        form #loginBtn {
            padding: 0.7rem;
            border: none;
            background-color: #ff1900;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form #loginBtn:hover {
            background-color: #e60000;
        }

        a {
            color: #ff1900;
            text-decoration: none;
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
            }

            header a {
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/photos/logo.png" alt="">
        </div>
        <a href="./HospitalSignIn.html">Hospital Portal</a>
    </header>
    <main>
        <form id="signinForm" action="/login" method="POST">
            <h2>Sign In</h2>
            <label for="phoneNumber">Phone Number</label>
            <input type="number" id="phoneNumber" name="phoneNumber" maxlength="10" pattern="\d{10}" required><br>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br>

            <button id="loginBtn" type="submit">Submit</button>
            <a href="./UserSignUp.html">No Account? Create Account Here</a><br>
        </form>
    </main>
</body>

</html>
